ShaderType = IL_SHADER_COMPUTE
TargetChip = t
; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00680000 SCOption_IGNORE_SAMPLE_L_BUG SCOption_FLOAT_DO_NOT_DIST SCOption_FLOAT_DO_NOT_REASSOC
u32SCOptions[1] = 0x40000000 SCOption_R800_UAV_NONARRAY_FIXUP
u32SCOptions[2] = 0x08200000 SCOption_R1000_BYTE_SHORT_WRITE_WORKAROUND_BUG317611 SCOption_R1000_READLANE_SMRD_WORKAROUND_BUG343479
u32SCOptions[3] = 0x00800204 SCOption_R1000_BARRIER_WORKAROUND_BUG405404 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_SELECTIVE_INLINE
u32SCOptions[4] = 0x00004000 SCOption_R1000_ENABLE_CALL_STACK
; -------- Disassembly --------------------
shader main
  asic(SI)
  type(CS)

  s_movk_i32    s14, 0x0000                                 // 00000000: B00E0000
  s_sub_u32     s14, s14, 0                                 // 00000004: 808E800E
  s_sub_u32     s25, s14, 0                                 // 00000008: 8099800E
  s_buffer_load_dword  s0, s[4:7], 0x04                     // 0000000C: C2000504
  s_buffer_load_dword  s1, s[4:7], 0x18                     // 00000010: C2008518
  s_buffer_load_dword  s4, s[8:11], 0x04                    // 00000014: C2020904
  s_buffer_load_dword  s5, s[8:11], 0x08                    // 00000018: C2028908
  s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F
  s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
  s_mul_i32     s0, s12, s0                                 // 00000028: 9300000C
  s_add_u32     s0, s0, s1                                  // 0000002C: 80000100
  v_add_i32     v0, vcc, s0, v0                             // 00000030: 4A000000
  s_load_dwordx4  s[12:15], s[2:3], 0x68                    // 00000034: C0860368
  s_load_dwordx4  s[16:19], s[2:3], 0x70                    // 00000038: C0880370
  v_lshlrev_b32  v0, 2, v0                                  // 0000003C: 34000082
  v_add_i32     v1, vcc, s5, v0                             // 00000040: 4A020005
  v_add_i32     v2, vcc, s4, v0                             // 00000044: 4A040004
  s_waitcnt     lgkmcnt(0)                                  // 00000048: BF8C007F
  tbuffer_load_format_x  v1, v1, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000004C: EBA01000 80040101
  tbuffer_load_format_x  v2, v2, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000054: EBA01000 80030202
  s_buffer_load_dword  s0, s[8:11], 0x00                    // 0000005C: C2000900
  s_load_dwordx4  s[4:7], s[2:3], 0x60                      // 00000060: C0820360
  s_waitcnt     vmcnt(0)                                    // 00000064: BF8C0F70
  v_add_f32     v1, v1, v2                                  // 00000068: 06020501
  s_waitcnt     lgkmcnt(0)                                  // 0000006C: BF8C007F
  v_add_i32     v0, vcc, s0, v0                             // 00000070: 4A000000
  tbuffer_store_format_x  v1, v0, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000074: EBA41000 80010100
  s_endpgm                                                  // 0000007C: BF810000
end

; ----------------- CS Data ------------------------

codeLenInByte        = 128 bytes;

; launchModeFlags    = 0x00000003
immediateSupport     = TRUE
srdTableSupport      = TRUE

userElementCount     = 3;
;  userElements[0]      = PTR_UAV_TABLE, Element=1 dwords, s[2:3]
;  userElements[1]      = IMM_CONST_BUFFER 0, s[4:7]
;  userElements[2]      = IMM_CONST_BUFFER 1, s[8:11]
extUserElementCount  = 0;
NumVgprs             = 3;
NumSgprs             = 26;
FloatMode            = 192;
IeeeMode             = 0;
FlatPtr32            = 0;
ScratchSize          = 0 dwords/thread;
LDSByteSize          = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s24;
; uavResourceUsage[0]  = 0x00007000
; uavReadOnlyUsage[0]  = 0x00006000
; texSamplerUsage         = 0x00000000
; constBufUsage           = 0x00000003

;COMPUTE_PGM_RSRC2       = 0x00000098
COMPUTE_PGM_RSRC2:USER_SGPR      = 12
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
NumThreadX                       = 256
; Register allocation strategy = 0
